[Parameters]
# set upper and lower limits for each parameter
# assuming uniform distribution

m_u = 8.0
m_l = 4.0

log_m_dot_u = 8.0
log_m_dot_l = 4.0

b_u = 3.0
b_l = 1.0

cos_inclination_u = 10.0
cos_inclination_l = 7.07

t_0_u = 4400
t_0_l = 3600

t_slab_u = 12.0
t_slab_l = 6.0

log_n_e_u = 17
log_n_e_l = 10

tau_u = 5
tau_l = 0.0

const_term_l = 0.8
const_term_u = 1.2

other_coeff_l = -0.01
other_coeff_u = 0.01

av_u = 20
av_l = 0.5