[Parameters]
# set upper and lower limits for each parameter
# assuming uniform distribution

m_u = 12.0
m_l = 3.0

log_m_dot_u = 8.0
log_m_dot_l = 5.0

b_u = 3.0
b_l = 1.0

inclination_u = 40.0
inclination_l = 10.0

t_0_u = 4400
t_0_l = 3600

t_slab_u = 11.0
t_slab_l = 7.0

log_n_e_u = 16
log_n_e_l = 11

tau_u = 2.5
tau_l = 0.5

const_term_l = 0.8
const_term_u = 1.2

other_coeff_l = -0.01
other_coeff_u = 0.01