[Parameters]
# set upper and lower limits for each parameter
# assuming uniform distribution

m_u = 1.0
m_l = 0.1

log_m_dot_u = -4
log_m_dot_l = -6

b_u = 1.1
b_l = 0.9

inclination_u = 90
inclination_l = 0.0

t_0_u = 4400
t_0_l = 3600

const_term_l = 0.8
const_term_u = 1.2

other_coeff_l = -0.01
other_coeff_u = 0.01

# t_slab_u = 9000
# t_slab_l = 7000

# log_n_e_u = 13
# log_n_e_l = 11

# tau_u = 1.1
# tau_l = 0.9