[Parameters]
# set upper and lower limits for each parameter
# assuming uniform distribution

m_u = 5.0
m_l = 1.0

log_m_dot_u = 5.0
log_m_dot_l = 3.75

b_u = 3.0
b_l = 1.0

cos_inclination_u = 10.0
cos_inclination_l = 0.0

t_0_u = 7
t_0_l = 2

t_slab_u = 13.0
t_slab_l = 3.0

log_n_e_u = 17
log_n_e_l = 10

tau_u = 5
tau_l = 0.0

const_term_l = 0.8
const_term_u = 1.2

other_coeff_l = -0.01
other_coeff_u = 0.01

av_u = 5
av_l = 1