[Parameters]
# model params, used in fit
b = 2
m = 0.4
m_dot = 7e-5
inclination = 86
# For exlupi from https://www.aanda.org/articles/aa/pdf/2014/01/aa22428-13.pdf
#t_0 = 4000
t_0 = 3750

# H-slab parameters, will not affect spectra
t_slab = 8000
n_e = 10000000000000.0
tau = 1.0
# known from stellar model, Baraffe
r_star = 2.11
t_star = 3400
log_g_star = 3.5
#scaling parameters, will not affect spectra
d_star = 302.710
av = 1.0
rv = 3.1

# window in which model is evaluated
#l_min = 4125
#l_max = 4325
l_min = 4770
l_max = 6100

n_data = 420000
l_0 = 3000
#rate determiner!!
n_disk = 200
n_dust_disk = 50
# shock region parameters
mag_comp = hslab
#n_h_minus = 22960
n_h_minus = 5000
#n_h = 22960
n_h = 5000
l_l_slab = 3000

# save and plot switches
save = False
save_each = False
save_grid_data = False
plot = False
verbose = False

# file paths
# Marvin
bt_settl_path = /home/nius2022/npy_files
# GD
#bt_settl_path = /Users/tusharkantidas/NIUS/BT_Settl_npy_files
# Arch
#bt_settl_path = /home/arch/yso/BT_settl_models/npy_files
save_loc = /home/arch/yso/results/synthetic_fit
poly_order = 1
#windows = [[4980, 5066.0]]
#windows = [[3610, 3690]]
windows = [[4779, 4850], [4854, 4917], [4921, 4986], [4990, 5056], [5060, 5129], [5133, 5204], [5208, 5281], [5285, 5361], [5365, 5442], [5446, 5527], [5531, 5614], [5618, 5704], [5708, 5797], [5801, 5893], [5897, 5992], [5996, 6094]]
#windows = [[4125, 4214],[4235, 4310]]